{
  "name": "portfolio-react-tailwind-framer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "firebase": "^12.6.0",
    "framer-motion": "^9.0.0",
    "nodemailer": "^7.0.11",
    "pdfjs-dist": "^3.5.141",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.0",
    "vite": "^5.2.3"
  }
}
