/* styles/tailwind.css - Complete fixed version */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f172a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #2563eb, #06b6d4);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #1d4ed8, #0891b2);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Gradient text animation */
.gradient-text {
  background: linear-gradient(45deg, #2563eb, #06b6d4, #3b82f6);
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.float {
  animation: float 6s ease-in-out infinite;
}

/* Glass morphism */
.glass {
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(100, 116, 139, 0.3);
}

/* Ensure all animations work */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  min-height: 100vh;
}

/* Fix for gradient colors in dynamic classes */
.from-blue-600 {
  --tw-gradient-from: #2563eb;
  --tw-gradient-to: rgb(37 99 235 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-cyan-600 {
  --tw-gradient-to: #0891b2;
}

.from-cyan-600 {
  --tw-gradient-from: #0891b2;
  --tw-gradient-to: rgb(8 145 178 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-blue-600 {
  --tw-gradient-to: #2563eb;
}

/* Custom background patterns */
.bg-grid-pattern {
  background-image: 
    linear-gradient(rgba(59, 130, 246, .1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, .1) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Hover effects */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

/* Custom animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.6s ease-out;
}

/* Fix for backdrop blur in some browsers */
@supports not (backdrop-filter: blur(10px)) {
  .backdrop-blur-sm {
    background-color: rgba(15, 23, 42, 0.9);
  }
  
  .backdrop-blur-md {
    background-color: rgba(15, 23, 42, 0.9);
  }
}